# Connection pooling URL (for app runtime)
DATABASE_URL="postgresql://postgres.oshfdddhkjvexoguttko:%40K4wth2j2..@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection URL (for migrations)
DIRECT_URL="postgresql://postgres.oshfdddhkjvexoguttko:%40K4wth2j2..@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
